#######################################
# Syntax Coloring Map For K30
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

K30	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readCO2	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
