name=K30
version=0.0.1
author=Makoto Uju(ainehanta@hotmail.co.jp)
maintainer=Makoto Uju(ainehanta@hotmail.co.jp)
sentence=Arduino Library for K30 CO2 Sensor
paragraph=Supports K30 CO2 sensor via I2C protocol.
category=Sensors
url=https://github.com/PlantFactory/K30
architectures=*
includes=K30.h
